
  .item-box{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    .item{
      flex-grow: 1;
      text-align: center;
      height: 80rpx;
      line-height: 80rpx;
      &.curr{
        color: red;
      }
    }
  }
  .stateStyle{
    margin-top: 30rpx;
    text-align: center;
  }